{
  "name": "hallocord",
  "version": "1.0.0",
  "description": "Discord api library",
  "main": "src/app.ts",
  "repository": "https://github.com/HalloSouf/HalloCord.git",
  "author": "HalloSouf",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.27.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ws": "^8.10.0"
  }
}
